<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="716325fe96ad4603a0f8d72e818dac43" Name="Diagram1">
        <EntityTypeShape EntityType="balonmanoModel.EQUIPOS" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="balonmanoModel.GOLES_PARTIDO" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="balonmanoModel.JUGADORES" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="balonmanoModel.PARTIDOS" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="balonmanoModel.jugadores_fk_eq" ManuallyRouted="false" />
        <AssociationConnector Association="balonmanoModel.partidos_fk_eq_g" ManuallyRouted="false" />
        <AssociationConnector Association="balonmanoModel.partidos_fk_eq_l" ManuallyRouted="false" />
        <AssociationConnector Association="balonmanoModel.partidos_fk_eq_v" ManuallyRouted="false" />
        <AssociationConnector Association="balonmanoModel.goles_fk_jug" ManuallyRouted="false" />
        <AssociationConnector Association="balonmanoModel.goles_fk_par" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>